<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <header>
        <div class="logo-container">
            <img src="./images.img/logo.svg" alt="logo" />
            <h4 class="logo">Technology from the future</h4>
        </div>
        <nav>
            <ul class="nav-links">
                <li>
                    <li><a class="nav-link" href="video.html" target="blank">Video presentation</a></li>

                    <li><a class="nav-link" href="Specs.html" target="blank">Specs</a></li>

                    <li><a class="nav-link" href="company.html" target="blank">About us </a></li>

            </ul>
        </nav>
        <div class="cart">
            <img src="./images.img/cart.svg" alt="cart" />
        </div>
    </header>
    <div style="border: 0px solid blanchedalmond;width:80%;float:left;background:#fff ;min-height: 500px;">
        1990: początek firmy ASUS, wprowadzenie kart graficznych i płyt głównych, <br><br> 1996: pierwsza publiczna emisja akcji spółki na Tajwańskiej Giełdzie,<br><br> 1997: wprowadzenie laptopów ASUS i napędów optycznych,<br><br> 2003: wprowadzenie
        PDA ASUS do telefonów komórkowych,<br><br> wrzesień/październik 2003: debiut na rynku telefonów komórkowych modelem J100,<br><br> wrzesień 2005: premiera pierwszego akceleratora PhysX,<br><br> grudzień 2005: wejście na rynek telewizorów LCD modelem
        TLW32001, na początku dostępny tylko na rynku tajwańskim,<br><br> 9 marca 2006: ASUS jednym z pierwszych producentów modelu Microsoft Origami, razem z Samsungiem i Founderem. Urządzenia Samsunga i ASUS-a na rynku w kwietniu 2006,<br><br> W 2006
        roku produkty marki ASUS zdobyły 2168 nagród, co daje średnio 5 nagród dziennie m.in.: BusinessWeek umieściła markę ASUS na liście “InfoTech 100”, czytelnicy portalu Tom’s Hardware Guide wybrali ASUS-a najlepszą marką płyt głównych i kart graficznych,
        a Wall Street Journal uznała ASUS-a jako numer 1 na świecie pod względem jakości,<br><br> 5 czerwca 2007: ASUS przedstawia Eee PC na targach COMPUTEX Taipei 2007,<br><br> 9 września 2007: ASUS rozpoczyna wsparcie dla standardu Blu-ray wprowadzając
        napęd BD-ROM/DVD (BC-1205PT) oraz kilka notebooków obsługujących tę technologię,<br><br> 31 października 2007: ASUS wchodzi na rynek Wielkiej Brytanii ze smartfonami i urządzeniami PDA,<br><br> 3 stycznia 2008: ASUS oficjalnie podzielił się na
        trzy firmy: ASUSteK, Pegatron i Unihan.na panelu przednim obudowy komputera.-Obudowa w jednostce centralnej musi być otwierana w celach serwisowychZasilacz o mocy maksymalnej 300W z aktywnym filtrem PFC, o gwarantowanej sprawności, co najmniej
        85%
        <br><br>
        <br><br>

    </div>

    </div>
    <main>
        <div class="out">
            <img src="./images.img/20160602_zero-waste.png" alt="20160602_zero-waste" />
        </div>
    </main>
</body>

</html>